    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate excepturi maiores atque iusto?
    </p>
     -->
    <!-- <div id="first">
        <p> hi</p>
        <span>
            byy
        </span>
    </div>
    <p>chalooo</p> -->
    <div class="container">
        <div class="child1">child1</div>
        <div class="child2">child2</div>
        <div class="child3">child3</div>
        <div class="child4">child4</div>
    </div>
</body>
</html>